In [16]:
import pandas as pd
import numpy as np
import requests
import json
import sqlite3
import os
import time

In [17]:
# Create sqlite database and cursor
conn = sqlite3.connect('bikeshareTO.db')
c = conn.cursor()
# Create the table of pitches
c.execute("""CREATE TABLE IF NOT EXISTS station_status (
            last_reported integer,
            station_id integer,
            num_bikes_available integer,
            num_bikes_disabled integer,
            num_docks_available integer,
            status text
            )""")
conn.commit()

In [ ]:
url = 'https://tor.publicbikesystem.net/ube/gbfs/v1/en/station_status'

while True:
    response = requests.get(url)
    df = pd.DataFrame(json.loads(response.text)['data']['stations'])[['last_reported','station_id','num_bikes_available','num_bikes_disabled','num_docks_available','status']]
    df.to_sql('station_status', conn, if_exists='append', index=False)
    time.sleep(60*10)

In [9]:
pd.read_sql_query('SELECT * FROM station_status',conn)

,station_id,num_bikes_available,num_bikes_disabled,num_docks_available,last_reported,status
0,7000,30,0,5,1597892819,IN_SERVICE
1,7001,13,0,2,1597892857,IN_SERVICE
2,7002,0,0,19,1597892938,IN_SERVICE
3,7003,5,1,9,1597892807,IN_SERVICE
4,7004,4,0,7,1597892901,IN_SERVICE
...,...,...,...,...,...,...
582,7640,0,0,15,1597892973,IN_SERVICE
583,7641,6,0,9,1597892906,IN_SERVICE
584,7642,2,0,17,1597892965,IN_SERVICE
585,7643,7,0,12,1597892882,IN_SERVICE
586,7644,11,0,4,1597893022,IN_SERVICE

In [13]:
conn.close()